"CustomHeroList"
{
// str
	"npc_dota_hero_bristleback"			"1"
	"npc_dota_hero_axe"					"1"
	"npc_dota_hero_centaur"				"1"
	"npc_dota_hero_kunkka"				"1"
	"npc_dota_hero_legion_commander"	"1"
	"npc_dota_hero_life_stealer"		"1"
	"npc_dota_hero_sven"				"1"
	"npc_dota_hero_tidehunter"			"1"
	"npc_dota_hero_tiny"				"1"
	"npc_dota_hero_skeleton_king"		"1"
	"npc_dota_hero_slardar"		"1"
 
// agi
	"npc_dota_hero_medusa"				"1"
	"npc_dota_hero_drow_ranger"			"0"
	"npc_dota_hero_luna"				"1"
	"npc_dota_hero_phantom_assassin"	"0"
	"npc_dota_hero_gyrocopter"			"1"
	"npc_dota_hero_juggernaut"			"0"
	"npc_dota_hero_kez"					"1"
	"npc_dota_hero_nevermore"			"1"
	"npc_dota_hero_spectre"				"1"
	"npc_dota_hero_troll_warlord"		"1"
	"npc_dota_hero_ursa"				"1"

// int
	"npc_dota_hero_obsidian_destroyer"	"1"
	"npc_dota_hero_lina"				"1"
	"npc_dota_hero_muerta"				"1"
	"npc_dota_hero_silencer"			"1"
	"npc_dota_hero_zuus"				"1"

// uni

	"npc_dota_hero_dark_willow" 		"1"
	"npc_dota_hero_dazzle"				"1"
	"npc_dota_hero_snapfire"			"1"
	"npc_dota_hero_techies"				"1"
	"npc_dota_hero_vengefulspirit"		"1"
	"npc_dota_hero_windrunner"			"0"
	"npc_dota_hero_winter_wyvern"		"1"
}	