#base "units/npc_units_miniboss.kv"
"npc_units_custom"
{
        // Волна 1
    "npc_dota_wave_1"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "5"
        "ModelScale"            "0.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "1"
        "AttackDamageMax"       "1"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "5"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "320"

        "StatusHealth"          "1000"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

        "LocalizedName"         "#npc_dota_wave_1_name"
    }


    // Волна 2
    "npc_dota_wave_2"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "6"
        "ModelScale"            "0.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "55"
        "AttackDamageMax"       "65"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "6"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "325"

        "StatusHealth"          "1100"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 3
    "npc_dota_wave_3"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "7"
        "ModelScale"            "0.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "60"
        "AttackDamageMax"       "70"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "7"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "330"

        "StatusHealth"          "1200"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 4
    "npc_dota_wave_4"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "8"
        "ModelScale"            "0.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "65"
        "AttackDamageMax"       "75"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "8"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "335"

        "StatusHealth"          "1300"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 5
    "npc_dota_wave_5"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "0.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }



    // Волна 6
    "npc_dota_wave_6"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "0.7"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }



    // Волна 7
    "npc_dota_wave_7"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/lane_creeps/creep_radiant_ranged_diretide/creep_radiant_ranged_diretide.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "0.7"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 8
    "npc_dota_wave_8"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "0.7"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 9
    "npc_dota_wave_9"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_red.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "0.7"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 10
    "npc_dota_wave_10"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "1.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }



        // Волна 11
    "npc_dota_wave_11"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "5"
        "ModelScale"            "1.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "1"
        "AttackDamageMax"       "1"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "5"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "320"

        "StatusHealth"          "1000"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 12
    "npc_dota_wave_12"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "6"
        "ModelScale"            "1.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "55"
        "AttackDamageMax"       "65"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "6"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "325"

        "StatusHealth"          "1100"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 13
    "npc_dota_wave_13"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "7"
        "ModelScale"            "1.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "60"
        "AttackDamageMax"       "70"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "7"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "330"

        "StatusHealth"          "1200"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 14
    "npc_dota_wave_14"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "8"
        "ModelScale"            "1.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "65"
        "AttackDamageMax"       "75"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "8"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "335"

        "StatusHealth"          "1300"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 15
    "npc_dota_wave_15"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "1.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }



    // Волна 16
    "npc_dota_wave_16"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "1.7"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }



    // Волна 17
    "npc_dota_wave_17"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/lane_creeps/creep_radiant_ranged_diretide/creep_radiant_ranged_diretide.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "1.7"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 18
    "npc_dota_wave_18"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "1.7"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 19
    "npc_dota_wave_19"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_red.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "1.7"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 20
    "npc_dota_wave_20"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


       // Волна 21
    "npc_dota_wave_21"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "5"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "1"
        "AttackDamageMax"       "1"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "5"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "320"

        "StatusHealth"          "1000"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"


        // Используем ключ локализации
        //"LocalizedName"         "#npc_dota_wave_1_name"
    }


    // Волна 22
    "npc_dota_wave_22"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "6"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "55"
        "AttackDamageMax"       "65"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "6"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "325"

        "StatusHealth"          "1100"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 23
    "npc_dota_wave_23"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "7"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "60"
        "AttackDamageMax"       "70"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "7"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "330"

        "StatusHealth"          "1200"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 24
    "npc_dota_wave_24"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "8"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "65"
        "AttackDamageMax"       "75"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "8"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "335"

        "StatusHealth"          "1300"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }

    // Волна 25
    "npc_dota_wave_25"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }



    // Волна 26
    "npc_dota_wave_26"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }



    // Волна 27
    "npc_dota_wave_27"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/lane_creeps/creep_radiant_ranged_diretide/creep_radiant_ranged_diretide.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 28
    "npc_dota_wave_28"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 29
    "npc_dota_wave_29"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_red.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "2.0"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }


    // Волна 30
    "npc_dota_wave_30"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "9"
        "ModelScale"            "2.5"

        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "70"
        "AttackDamageMax"       "80"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "9"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "340"

        "StatusHealth"          "1400"
        "StatusHealthRegen"     "5"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

    }
}