#base "units/npc_units_miniboss.kv"
#base "units/npc_units_wave.kv"
#base "units/npc_units_neutrals.kv"
#base "units/npc_boss.kv"
#base "units/npc_dota_neutral_dire.kv"


"npc_units_custom"
{
	"npc_dota_courier"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_courier"	// Class of entity of link to.
		"Model"						"models/props_gameplay/donkey.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"IsAncient"					"1"
		"ModelScale"					"1"
		"UnitLabel"					"courier"

		// Abilities
		//----------------------------------------------------------------		
		"Ability1"					"courier_take_stash_items"
		"Ability2"					"courier_go_to_secretshop"
		"Ability3"					"courier_return_stash_items"
		"Ability4"					"courier_burst"
		"Ability5"					"courier_transfer_items"
		"Ability6"					"courier_shield"
		"Ability7"					"courier_morph"
		"Ability8"					"courier_take_stash_and_transfer_items"
		"Ability9"					"courier_transfer_items_to_other_player"
		"Ability10"					"courier_go_to_enemy_secretshop"
		"Ability11"					"courier_go_to_sideshop"
		"Ability12"					"courier_go_to_sideshop2"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"120"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"9999"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"35"		// Gold earned min.
		"BountyGoldMax"				"35"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"200"		// Range of vision during day light.
		"VisionNighttimeRange"		"200"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things

		//Inventory
		"HasInventory"				"1"
		
		"IdleExpression"			"scenes/default_idle.vcd"
		
		"WakesNeutrals"				"0"
		"animation_transitions"
		{
			"ACT_DOTA_IDLE"
			{
		 		"regular"	"0.5"
			}
			"ACT_DOTA_RUN"
			{
				"regular"		"0.5"
			}
		}
	}


	"npc_dota_mini_infernal_cus"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/warlock/golem/puppet_summoner_golem/puppet_summoner_golem.vmdl"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		"SoundSet"					"Hero_WarlockGolem"
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"HasInventory"				"0"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"				"1"
		"LoadoutScale"				"0.5"
		"ConsideredHero"			"1"
		"UnitLabel"					"mini_infernal"
		"precache"
		{
			"particle"			"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_warlock_golem.vpcf"
		}
		"party_hat_effects"
		{
			"party_hat_effect_0"			"particles/econ/events/anniversary_10th/anniversary_10th_hat_ambient_npc_dota_hero_warlock_golem.vpcf"
		}
		
		"Ability1"					""
		
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"90"
		"AttackDamageMax"			"110"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.26"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"200"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"
		
		"HealthBarOffset"			"240"
		
		"BountyXP"					"98"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"
		
		"StatusHealth"				"1500"
		"StatusHealthRegen"			"25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"
		
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}


	"npc_dota_venomancer_poison_ward"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/venomancer/venomancer_ward.vmdl"
		"SoundSet"					"Hero_Venomancer.PoisonWard"
		"Level"						"1"
		
		"HealthBarOffset"			"140"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"40"

		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"

		"StatusHealth"				"200"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20"
		"AttackDamageMax"			"20"
		"AttackRate"				"1.5"
		"AttackRange"				"750"
		"ProjectileModel"			"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf"
		"ProjectileSpeed"			"1400"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	}


	"npc_dota_morph_boss_cus"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/morphling/morphling.vmdl"
		"SoundSet"					"Hero_Morphling"
		"Level"						"50"
		"ModelScale"				"0.88"
		
		"HealthBarOffset"			"140"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		
		"ArmorPhysical"					"-2"
		"MovementSpeed"					"285"
		"MovementTurnRate"				"0.7"
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"VisionDaytimeRange"			"1200"
		"VisionNighttimeRange"			"800"
		"AttackAcquisitionRange"		"1200"
		
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"12"
		"AttackDamageMax"				"21"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.5"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"350"
		"ProjectileModel"				"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"				"1300"
		
		"StatusHealth"					"200"
		"StatusHealthRegen"				"50"
		"StatusMana"					"1000"
		"StatusManaRegen"				"50"
		
		"AttributeBaseStrength"			"23"
		"AttributeStrengthGain"			"3.2"
		"AttributeBaseAgility"			"24"
		"AttributeAgilityGain"			"3.9"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"1.8"
	}


	"dota_courier"
	{
		"BaseClass"                  "npc_dota_courier"  // Базовый класс курьера
		"Model"                      "models/props_gameplay/donkey.vmdl"  // Модель
		"SoundSet"                   "Courier"  // Набор звуков
		"MovementCapabilities"       "DOTA_UNIT_CAP_MOVE_GROUND"  // Тип передвижения (земля)
		"HealthBarOffset"            "200"  // Смещение здоровья
		"StatusHealth"               "150"  // Здоровье
		"StatusHealthRegen"          "0"  // Регенерация здоровья
		"ModelScale"                 "1.0"  // Размер модели
		"AttackCapabilities"         "DOTA_UNIT_CAP_NO_ATTACK"  // Курьер не атакует
		"ArmorPhysical"              "0"  // Физическая броня
		"MovementSpeed"              "275"  // Скорость
		"VisionDaytimeRange"         "400"  // Дневной обзор
		"VisionNighttimeRange"       "400"  // Ночной обзор
	}


	"npc_gate"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/gate_entrance002.vmdl"
		"ModelScale"				"2.0"
		"Level"						"1"
		"HealthBarOffset"			"150"
		"HasInventory"				"0"
		"ConsideredHero"			"0"
		"IsNeutralUnitType"         "1"
		"IsAncient"                 "1"
 
 
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					  "structure_passive"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
				"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
 
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"900"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
 
	} 

    "npc_boss_soul"
    {
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/elder_titan/ancestral_spirit.vmdl"
        "SoundSet"              "n_creep_GolemA"
        "Level"                 "1"
        "ModelScale"            "0.7"

		"Ability1"					  "boss_soul_passive"

        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"       "0"
        "AttackDamageMax"       "0"
        "AttackRange"           "100"
        "AttackRate"            "1.7"
        "AttackAnimationPoint"  "0.3"

        "ArmorPhysical"         "1"
        "MagicalResistance"     "25"

        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "320"

        "StatusHealth"          "300"
        "StatusHealthRegen"     "3"
        "StatusMana"            "0"

        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "260"

        "BountyXP"                  "50"     // "опыт за убийство юнита"
        "BountyGoldMin"             "50"     // минимальное золото 
        "BountyGoldMax"             "50"     // максимальное золото
     }

	"dota_fountain"
	{
		// General
		//
		"BaseClass"					"ent_dota_fountain"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_fountain002.vmdl"	// Model.
		"SoundSet"					"dota_fountain"					// Name of sound set.
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"				"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"290"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"1200"		// Range within a target can be attacked. (was 690)
		"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1400"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"220"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
	}
	
//=============
// Good Tower
//=============
	"npc_dota_goodguys_tower_cus"
	{
		"BaseClass"					"npc_dota_building"
		"Model"						"models/props_structures/tower_good.vmdl"
		"SoundSet"					"Tower.Water"
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		"Ability1"					"creep_siege"
		
		"ArmorPhysical"				"12"
		"MagicalResistance"			"0"
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"88"
		"AttackDamageMax"			"92"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"110"
		"AttackRate"				"0.9"
		"AttackAnimationPoint"		"0.6"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"700"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
		"ProjectileSpeed"			"750"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"
		
		"StatusHealth"				"1800"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		"VisionDaytimeRange"		"1900"
		"VisionNighttimeRange"		"800"
		
		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}

//============
// Bad Tower
//============
	"npc_dota_badguys_tower_cus"
	{
		"BaseClass"					"npc_dota_building"
		"Model"						"models/props_structures/dire_tower002.vmdl"
		"SoundSet"					"Tower.Fire"
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		"Ability1"					"creep_siege"
		
		"ArmorPhysical"				"12"
		"MagicalResistance"			"0"
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"88"
		"AttackDamageMax"			"92"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"110"
		"AttackRate"				"0.9"
		"AttackAnimationPoint"		"0.6"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"700"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed"			"750"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"
		
		"StatusHealth"				"1800"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		"VisionDaytimeRange"		"1900"
		"VisionNighttimeRange"		"800"
		
		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}
}