#base "items/item_power_treads.kv"
#base "items/item_butterfly.kv"
#base "items/item_heart_of_tarrasque.kv"
#base "items/item_bfury.kv"
#base "items/item_octarine_core.kv"
#base "items/item_assault_cuirass.kv"
#base "items/item_desolator_custom.kv"
#base "items/item_daedalus.kv"
#base "items/item_range_bf.kv"
#base "items/item_range_btfury.kv"
#base "items/item_mjollnir_custom.kv"
#base "items/item_radiance_custom.kv"
#base "items/item_shiva_custom.kv"
#base "items/item_shivasguard.kv"
#base "items/item_skadi_custom.kv"
#base "items/item_bloodstone.kv"
#base "items/item_magical_crit.kv"
#base "items/item_ethereal_blade.kv"
#base "items/item_satanic_custom.kv"
#base "items/item_sheepstick_custom.kv"
#base "items/item_diffusal_blade_custom.kv"
#base "items/item_orchid_custom.kv"

#base "../npc/overrided.txt"


"items"
{
	"item_upgrade_scroll_1"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"upgrade_scroll_1"

		"ItemCost"						"250"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
	}

	"item_upgrade_scroll_2"
	{
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"upgrade_scroll_2"

		"ItemCost"						"500"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
	}

	"item_upgrade_scroll_3"
	{
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"upgrade_scroll_3"

		"ItemCost"						"900"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
	}

	"item_upgrade_scroll_4"
	{
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"upgrade_scroll_4"

		"ItemCost"						"1250"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
	}

	"item_upgrade_scroll_5"
	{
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"upgrade_scroll_5"

		"ItemCost"						"2000"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
	}

	"item_upgrade_scroll_6"
	{
		"BaseClass"					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"upgrade_scroll_6"

		"ItemCost"						"4500"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemKillable"					"1"
	}

	"item_travel_boots"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		
		"ItemCost"						"2500"
		"ItemShopTags"					"teleport;move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel;tp"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		"SuggestLategame"				"1"
		"SpeciallyBannedFromNeutralSlot"		"1"
		
		"UpgradesItems"					"item_travel_boots"
		"UpgradeRecipe"					"item_recipe_travel_boots"


		"AbilityValues"
		{
				"bonus_movement_speed"	"90"
				"maximum_distance"		"800"
				"vision_radius"			"200"
				"tp_cooldown"			"40"
		}
	}
 

	"item_tpscroll"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"3.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"1.0"
		"AbilityCastPoint"				"0.0"
		 
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"1"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tp;town portal scroll;teleport"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		//"SideShop"						"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"minimum_distance"		"70"
				"maximum_distance"		"800"
				"vision_radius"			"200"
				"tooltip_channel_time"			"1.0"
		}
	}

	"item_aghanims_shard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"int;str;agi;mana_pool;health_pool;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"ags;shard;aghanim\'s shard;aghs"
		
		"ItemPermanent"					"0"
		"ItemStockTime"					"0"
		"ItemStockInitial"				"-1"
		"ItemStockMax"					"-1"
		"ItemInitialStockTime"			"0"

		"SuggestLategame"				"1"
	}
	

    "item_custom_damage_boost"
    {
        "ID"                    "3000"  // Уникальный ID предмета
        "BaseClass"             "item_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost"              "1500"
        "ItemShopTags"          "damage"
        "ItemQuality"           "rare"
        "ItemBaseLevel"         "1"
        "ItemStockMax"          "0"
        "ItemStockTime"         "0"
        "ItemInitialCharges"    "0"

        "Modifiers"
        {
            "modifier_custom_damage_boost"
            {
                "Passive"       "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "50"
                }
            }
        }
    }

 
	"item_recipe_platemail_2"
	{		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_platemail_2"
		"ItemRequirements"
		{
			"01"						"item_platemail;item_platemail;item_platemail"
		}
	}
    

	"item_platemail_2"
	{
		"BaseClass"					"item_platemail"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"armor"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"platemail"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_armor"			"30"
		}
	}

	"item_recipe_tiara_of_selemene_2"
	{		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_tiara_of_selemene_2"
		"ItemRequirements"
		{
			"01"						"item_tiara_of_selemene;item_tiara_of_selemene;item_tiara_of_selemene"
		}
	}
    

	"item_tiara_of_selemene_2"
	{
		"BaseClass"					"item_tiara_of_selemene"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"
		"ItemShopTags"					"regen_mana"
		"ItemQuality"					"component"
		"ItemAliases"					"tiara of selemene"
		"SecretShop"					"1"		
		//"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_mana_regen"		"18"
		}
	}


	"item_recipe_ring_of_tarrasque_2"
	{		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_ring_of_tarrasque_2"
		"ItemRequirements"
		{
			"01"						"item_ring_of_tarrasque;item_ring_of_tarrasque;item_ring_of_tarrasque"
		}
	}
    

	"item_ring_of_tarrasque_2"
	{	
		"BaseClass"					"item_ring_of_tarrasque"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"
		"ItemShopTags"					"regen_health"
		"ItemQuality"					"component"
		"ItemAliases"					"rot;ring of tarrasque"
		"SecretShop"					"1"		
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_health_regen"	"36"
		}
	}

	"item_recipe_reaver_2"
	{		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaver_2"
		"ItemRequirements"
		{
			"01"						"item_reaver;item_reaver;item_reaver"
		}
	}

	"item_reaver_2"
	{
		"BaseClass"					"item_reaver"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2800"
		"ItemShopTags"					"str"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"reaver"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"		"75"
		}
	}

	"item_recipe_eagle_2"
	{		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_eagle_2"
		"ItemRequirements"
		{
			"01"						"item_eagle;item_eagle;item_eagle"
		}
	}
	"item_eagle_2"
	{
		"BaseClass"					"item_eagle"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2800"
		"ItemShopTags"					"agi"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"eaglesong"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_agility"			"75"
		}
	}
	
	"item_recipe_mystic_staff_2"
	{		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mystic_staff_2"
		"ItemRequirements"
		{
			"01"						"item_mystic_staff;item_mystic_staff;item_mystic_staff"
		}
	}

	"item_mystic_staff_2"
	{
		"BaseClass"					"item_mystic_staff"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2800"
		"ItemShopTags"					"int"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"mystic staff"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_intellect"		"75"
		}
	}

	"item_recipe_relic_2"
	{		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_relic_2"
		"ItemRequirements"
		{
			"01"						"item_relic;item_relic;item_relic"
		}
	}

	"item_relic_2"
	{
		"BaseClass"					"item_relic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3400"
		"ItemShopTags"					"damage"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"sacred relic"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_damage"			"165"
		}
	}
}
