#base "units/npc_units_miniboss.kv"
#base "units/npc_units_wave.kv"
#base "units/npc_units_neutrals.kv"
#base "units/npc_boss.kv"
#base "units/npc_dota_neutral_dire.kv"


"npc_units_custom"
{
	 "dota_courier"
	{
	    "BaseClass"                  "npc_dota_courier"  // Базовый класс курьера
	    "Model"                      "models/props_gameplay/donkey.vmdl"  // Модель
	    "SoundSet"                   "Courier"  // Набор звуков
	    "MovementCapabilities"       "DOTA_UNIT_CAP_MOVE_GROUND"  // Тип передвижения (земля)
	    "HealthBarOffset"            "200"  // Смещение здоровья
	    "StatusHealth"               "150"  // Здоровье
	    "StatusHealthRegen"          "0"  // Регенерация здоровья
	    "ModelScale"                 "1.0"  // Размер модели
	    "AttackCapabilities"         "DOTA_UNIT_CAP_NO_ATTACK"  // Курьер не атакует
	    "ArmorPhysical"              "0"  // Физическая броня
	    "MovementSpeed"              "275"  // Скорость
	    "VisionDaytimeRange"         "400"  // Дневной обзор
	    "VisionNighttimeRange"       "400"  // Ночной обзор
	}


    "npc_gate"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/gate_entrance002.vmdl"
		"ModelScale"				"2.0"
		"Level"						"1"
		"HealthBarOffset"			"150"
		"HasInventory"				"0"
		"ConsideredHero"			"0"
		"IsNeutralUnitType"         "1"
		"IsAncient"                 "1"
 
 
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					  "structure_passive"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
				"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
 
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"900"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
 
	} 
}