"lang"
{
    "Language"    "Russian"
    "Tokens"
    {
        "random_boss_message"      "Хотите стать финальным боссом? Напишите 'Да' или 'Нет' в чат."
        "boss_chosen_message"      "%s1 станет финальным боссом!"

        "npc_dota_wave_1" "Мелкий засранец 1"
        "npc_dota_wave_2" "Голем Волны 2"
        "npc_dota_wave_3" "Голем Волны 3"
        "npc_dota_wave_4" "Голем Волны 4"
        "npc_dota_wave_5" "Голем Волны 5"
        "npc_dota_wave_6" "Голем Волны 6"
        "npc_dota_wave_7" "Голем Волны 7"
        "npc_dota_wave_8" "Голем Волны 8"
        "npc_dota_wave_9" "Голем Волны 9"
        "npc_dota_wave_10" "Голем Волны 10"
        "npc_dota_wave_11" "Голем Волны 11"
        "npc_dota_wave_12" "Голем Волны 12"
        "npc_dota_wave_13" "Голем Волны 13"
        "npc_dota_wave_14" "Голем Волны 14"
        "npc_dota_wave_15" "Голем Волны 15"
        "npc_dota_wave_16" "Голем Волны 16"
        "npc_dota_wave_17" "Голем Волны 17"
        "npc_dota_wave_18" "Голем Волны 18"
        "npc_dota_wave_19" "Голем Волны 19"
        "npc_dota_wave_20" "Голем Волны 20"
        "npc_dota_wave_21" "Голем Волны 5"
        "npc_dota_wave_22" "Голем Волны 5"
        "npc_dota_wave_23" "Голем Волны 5"
        "npc_dota_wave_24" "Голем Волны 4"
        "npc_dota_wave_25" "Голем Волны 5"
        "npc_dota_wave_26" "Голем Волны 5"
        "npc_dota_wave_27" "Голем Волны 5"
        "npc_dota_wave_28" "Голем Волны 4"
        "npc_dota_wave_29" "Голем Волны 5"
        "npc_dota_wave_30" "Голем Волны 5"
        "npc_dota_wave_31" "Голем Волны 5"
        "npc_dota_wave_32" "Голем Волны 4"
        "npc_dota_wave_33" "Голем Волны 5"
        "npc_dota_wave_34" "Голем Волны 5"
        "npc_dota_wave_35" "Голем Волны 5"
        "npc_dota_wave_36" "Голем Волны 5"
        "npc_dota_wave_37" "Голем Волны 5"
        "npc_dota_wave_38" "Голем Волны 4"
        "npc_dota_wave_39" "Голем Волны 5"
        "npc_dota_wave_40" "Голем Волны 5"
        "npc_dota_wave_41" "Голем Волны 5"
        "npc_dota_wave_42" "Голем Волны 4"
        "npc_dota_wave_43" "Голем Волны 5"
        "npc_dota_wave_44" "Голем Волны 5"
        "npc_dota_wave_45" "Голем Волны 5"
        "npc_dota_wave_46" "Голем Волны 4"
        "npc_dota_wave_47" "Голем Волны 5"
        "npc_dota_wave_48" "Голем Волны 5"
        "npc_dota_wave_49" "Голем Волны 5"
        "npc_dota_wave_50" "Голем Волны 4"
        "npc_dota_wave_51" "Голем Волны 5"
        "npc_dota_wave_52" "Голем Волны 5"
        "npc_dota_wave_53" "Голем Волны 5"
        "npc_dota_wave_54" "Голем Волны 4"
        "npc_dota_wave_55" "Голем Волны 5"
        "npc_dota_wave_56" "Голем Волны 5"
        "npc_dota_wave_57" "Голем Волны 5"
        "npc_dota_wave_58" "Голем Волны 4"
        "npc_dota_wave_59" "Голем Волны 5"
        "npc_dota_wave_60" "Голем Волны 5"


        "item_ring_of_aquila_custom"                "Кольцо Аквилы"
        "item_recipe_ring_of_aquila_custom"         "Рецепт: Кольцо Аквилы"
        "DOTA_Tooltip_ability_item_ring_of_aquila_custom"              "Ring of Aquila"
        "DOTA_Tooltip_ability_item_ring_of_aquila_custom_bonus_strength"    "+$all"
        "DOTA_Tooltip_ability_item_ring_of_aquila_custom_bonus_health"      "+$health"
        "DOTA_Tooltip_ability_item_ring_of_aquila_custom_bonus_health_regen" "+$hp_regen"
        "DOTA_Tooltip_ability_item_ring_of_aquila_custom_bonus_mana_regen"  "+$mana_regen"
        "DOTA_Tooltip_ability_item_ring_of_aquila_custom_bonus_armor"       "+$armor"
        "DOTA_Tooltip_ability_item_ring_of_aquila_custom_bonus_attack_speed" "+$attack"
    }
}
