"DOTAAbilities"
{
	"venomancer_universal_toxin"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/venomancer/venomancer_universal_toxin"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"AbilityValues"
		{
			"duration"											"10"
			"stack_count_per_item_tick"
			{
				"value"											"5"
				"special_bonus_unique_venomancer_custom_8"		"x2"
			}
			"damage_tick_rate"									"1"
			"damage_per_sec"									"10"
			"bonus_damage_per_lvl"								"10"
			"ms_debuff_treshold"								"10"
			"ms_debuff_value"									"2"
			"int_scale"
			{
				"value"											"10"
				"RequiresScepter"								"1"
			}
		}
	}

	"venomancer_toxic_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/venomancer/venomancer_toxic_attack"
		"AbilityTextureName"			"venomancer_venomous_gale"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"10"
		"AbilityCastPoint"				"0.69"
		"AbilityCastRange"				"1000"
		"AbilityManaCost"				"120 125 130 135"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"											"15"
				"special_bonus_unique_venomancer_custom_7"		"-40%"
			}
			"duration"
			{
				"value"											"10"
				"special_bonus_unique_venomancer_custom_3"		"+5"
			}
			"radius"
			{
				"value"											"1000"
				"special_bonus_unique_venomancer_custom_5"		"+50%"
			}
			"ms_debuff_pct"										"100"
			"stack_count"
			{
				"value"											"10 20 30 40 50 60 70 80 90 100"
				"special_bonus_unique_venomancer_custom_8"		"x2"
			}
			"burns_stacks_pct"
			{
				"value"											"0"
				"special_bonus_unique_venomancer_custom_1"		"50"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	}

	"venomancer_poison_sting_custom"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/venomancer/venomancer_poison_sting_custom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityTextureName"			"venomancer_poison_sting"
		"MaxLevel"						"10"
		"HasShardUpgrade"				"1"
		"AbilityValues"
		{
			"stack_count"
			{
				"value"											"10 20 30 40 50 60 70 80 90 100"
				"special_bonus_unique_venomancer_custom_2"		"+25"
				"special_bonus_unique_venomancer_custom_8"		"x2"
			}
			"target_count"
			{
				"value"											"0"
				"special_bonus_shard"							"+2"
			}
		}
	}

	"venomancer_poison_ward"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/venomancer/venomancer_poison_ward"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityTextureName"			"venomancer_plague_ward"
		"MaxLevel"						"10"
		"AbilityCastRange"				"1000"
		"AbilityManaCost"				"120 125 130 135"
		"AbilityCastPoint"				"0.69"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"											"15"
				"special_bonus_unique_venomancer_custom_7"		"+40%"
			}
			"base_hp"											"100"
			"hp_pct_caster"
			{
				"value"											"50"
				"special_bonus_unique_venomancer_custom_6"		"+100%"
			}
			"base_dmg"											"100"
			"dmg_pct_caster_int"
			{
				"value"											"50"
				"special_bonus_unique_venomancer_custom_6"		"+100%"
			}
			"poison_sting_efficiency_pct"
			{
				"value"											"50"
				"special_bonus_unique_venomancer_custom_4"		"+50"
			}
			"duration"											"10"
			"target_count"										"1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"venomancer_poison_cloud"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/venomancer/venomancer_poison_cloud"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityTextureName"			"venomancer_noxious_plague"
		"MaxLevel"						"10"
		"AbilityCastPoint"				"0.69"
		"AbilityCastRange"				"1000"
		"AbilityManaCost"				"120 125 130 135"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"											"15"
				"special_bonus_unique_venomancer_custom_7"		"-40%"
			}
			"stack_count_per_sec"
			{
				"value"											"10 20 30 40 50 60 70 80 90 100"
				"special_bonus_unique_venomancer_custom_8"		"x2"
			}
			"heal_debuff"										"100"
			"radius"
			{
				"value"											"1000"
				"special_bonus_unique_venomancer_custom_5"		"+50%"
			}
			"bonus_as"											"100"
			"duration"											"10"
			"debuff_interval"									"0.2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	///////////////////////
	///!ТАЛАНТЫ
	//////////////////////

	"special_bonus_unique_venomancer_custom_1"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}

	"special_bonus_unique_venomancer_custom_2"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
	"special_bonus_unique_venomancer_custom_3"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
	"special_bonus_unique_venomancer_custom_4"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
	"special_bonus_unique_venomancer_custom_5"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
	"special_bonus_unique_venomancer_custom_6"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
	"special_bonus_unique_venomancer_custom_7"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
	"special_bonus_unique_venomancer_custom_8"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"special_bonus_base"
	}
}